{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Guitar Chords 1.04\
You hum it, I\'92ll play it.\
\
Module ID: guitarChords\
\
Created by: Royal_Flu$h\
\
Many thanks to AshTheBash for his help with booleans.\
Thanks to Timwi for the manual image.\
\
Manual available here: https://ktane.timwi.de/HTML/Guitar%20Chords.html\
---\
Build 1.04 notes:\
- Removed Eb chord from manual and module to prevent chord clash. Hopefully this is the last clash!\
\
Build 1.03 notes:\
- Manual reprint required.\
- Removed Gm7 chord from manual and module to prevent chord clash.\
- New table layout for second page. Manual reprint not completely essential (Gm7 chord just superfluous now).\
- Module preview updated.\
\
Build 1.02 notes:\
- F & Cm chords removed due to game-breaking clash. Thanks to ThatGuyCalledJules.\
\
Build 1.01 notes:\
- Clicker sound on chord shuffle fixed.\
- Texture issues on frets and LEDs fixed.\
- Tuning pegs added to clarify guitar orientation.\
\
Build 1.0 notes:\
- Initial release}